PAYMENT_HUB_URI=
PAYMENT_HUB_SA_KEY_NAME=
PAYMENT_HUB_SA_KEY=
PAYMENT_HUB_TTL=

AWS_REGION=
AWS_DEFAULT_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

JWT_ENABLED=false
VIEW_AGREEMENT_URI=http://localhost:3555

# S3 bucket configuration
FILES_S3_BUCKET=farming-grants-agreements-pdf-bucket
FILES_S3_PREFIX=agreements
