PORT=3555
NODE_ENV=development
LOCALSTACK_ENDPOINT=http://localhost:4566

# JWT Auth Configuration
JWT_ENABLED=true
AGREEMENTS_JWT_SECRET=a-string-secret-at-least-256-bits-long

# MongoDB configuration
MONGO_URI=mongodb://localhost:27017/
SEED_DB=true

# SQS configuration
SQS_ENDPOINT=http://localhost:4566
QUEUE_URL=http://localhost:4566/000000000000/create_agreement
QUEUE_NAME=create_agreement
ENABLE_TEST_ENDPOINTS=true

# AWS configuration
AWS_ENDPOINT=http://localhost:4566
AWS_REGION=eu-west-2
AWS_DEFAULT_REGION=eu-west-2
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# Payment Hub Configuration
PAYMENT_HUB_LOGGING=true
#PAYMENT_HUB_URI=http://localstack:4566
#PAYMENT_HUB_SA_KEY_NAME=MyManagedAccessKey
#PAYMENT_HUB_SA_KEY=MyManagedAccessKey
#PAYMENT_HUB_TTL=86400

# SNS configuration
TOPIC_ARN=arn:aws:sns:eu-west-2:000000000000:grant_application_approved

# S3 bucket configuration
S3_ENDPOINT=http://localhost:4566
FILES_S3_BUCKET=farming-grants-agreements-pdf-bucket
FILES_S3_BASE_TERM_PREFIX=base
FILES_S3_EXTENDED_TERM_PREFIX=extended
FILES_S3_MAXIMUM_TERM_PREFIX=maximum

FILES_S3_BASE_TERM_THRESHOLD=10
FILES_S3_EXTENDED_TERM_THRESHOLD=15
FILES_S3_MAXIMUM_TERM_THRESHOLD=20

FILES_S3_RETENTION_BASE_YEARS=7

# PDF service configuration
VIEW_AGREEMENT_URI=http://localhost:3000

# Land Grants API configuration
LAND_GRANTS_TOKEN=
LAND_GRANTS_BASE_URL=http://localhost:3001
