AWS_REGION=eu-west-2
AWS_DEFAULT_REGION=eu-west-2
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

#AWS_ENDPOINT=http://localstack:4566
#QUEUE_URL=http://localstack:4566/000000000000/create_agreement
TOPIC_ARN=arn:aws:sns:eu-west-2:000000000000:grant_application_approved
